leftKey=37
leftAKey=65
rightKey=39
rightDKey=68
upKey=38
upWKey=87
downKey=40
downSKey=83
restartKey=82
newGameKey=78
levelDesign= \n    ######\n    ##   #\n    ##$  #\n  ####  $##\n  ##  $ $ #\n#### # ## #   ######\n##   # ## #####  ..#\n## $  $   %      ..#\n###### ### #@##  ..#\n    ## !   #########\n    ########\n
